@media(min-width:992px){
  a:hover{
    color:@red;
  }
  .btn{
    &:hover{
      color:#fff;
    }
    &_thin:hover,
    &_thinest:hover{
      color:@red;
    }
  }
  .main-menu{
    >li{
      >a{
        &:hover{
          background-color:#41485B;
          border-color:@red;
          color:inherit;
        }
      }
    }
  }
  .top-slider{
    &__arrow{
      transition:all .1s ease;
      &:hover{
        color:@red;
      }
    }
  }
  .chat{
    &:hover circle{
      animation:rotate 1s ease-in-out infinite alternate;
    }
    &:hover img{
      animation:pulse 1s ease-in-out infinite alternate;
    }
  }
  .sidebar-menu{
    a:hover{
      color:#fff;
      background-color:@red;
      border-color:@red;
    }
  }
  .tag{
    transition:all .2s ease;
    &:hover{
      background-color:@red;
      color:#fff;
    }
  }  
}
@media(max-width:1439px){
  .header{
    &__contacts{
      position:static;
      left:auto;
    }
    &__logo{
      width:250px;
      margin:0 12px 0 0;
    }
    &__btn{
      margin:0;
    }
    &__dropdown{
      width:100%;
      left:0;
    }
  }
  .dropdown{
    .wrapper{
      flex-wrap:wrap;
    }
    &__column{
      width:33.33%;
      margin:0 0 1em;
    }
  }
  .top-slider{
    &__arrow{
      &.prev{
        left:0;
      }
      &.next{
        right:0;
      }
    }
    &__item{
      background-size:60% auto;
      padding:130px 0;
    }
    &__text{
      font-size:36px;
      padding-left:50px;
    }
  }
  .news-block{
    &__item{
      &:nth-child(n+4){
        display:none;
      }
    }
  }
  .services{
    &__list{
      padding:0;
    }
  }
  .news-card{
    &__title{
      br{
        display:none;
      }
    }
  }
  .news{
    &__item{
      width:~"calc(50% - 25px)";
    }
  }
}
@media(max-width:1229px){
	.wrapper{
		max-width:992px;
	}
  .header{
    &__midline{
      padding:30px 0;
    }
    &__worktime{
      display:none;
    }
    &__btn{
      flex:0 0 auto;
    }
  }
  .main-menu{
    font-size:18px;
    >li{
      margin:0;
    }
  }
  .services-block{
    &__body{
      justify-content:flex-start;
    }
  }
  .line-form{
    &__form{
      justify-content:center;
    }
    &__title{
      width:100%;
      background:none;
      padding:0;
      margin:0 0 1em;
      text-align:center;
    }
  }
  .news-block{
    &__item{
      &:nth-child(n+3){
        display:none;
      }
    }
  }
  .contacts{
    &__text{
      padding:49px 50px 20px 35px;
      width:380px;
      &:before{
        left:70px;
      }
    }
    &__map{
      width:~"calc(100% - 400px)";
    }
  }
  .feedback{
    &__column{
      width:315px;
    }
    &__label{
      font-size:16px;
    }
    &__field{
      textarea{
        height:255px;
      }
    }
  }
  .sidebar-block{
    &__sidebar{
      width:320px;
      padding:0 40px 0 0;
    }
    &__content{
      width:~"calc(100% - 320px)";
    }
  }
  .services{
    &__list{
      display:block;
    }
    &__item{
      width:auto;
    }
  }
  .news{
    &__list{
      display:block;
    }
    &__item{
      width:auto;
    }
  }
  .page404{
    &__inner{
      width:992px;
    }
    &__head,
    &__body{
      width:50%;
    }
    &__list{
      display:block;
      height:auto;
      >li{
        &:nth-child(n+7){
          margin:0;
        }
      }
    }
  }
  .post{
    &__content{
      padding:0;
    }
    &__info{
      padding:0 0 3px;
    }
    &__field{
      margin:0 15px 5px 0;
    }
  }
  .additional{
    padding:20px 15px;
  }
}
@media(max-width:991px){
	body{
    font-size:16px;
    padding-top:70px;
  }
  h1,h2{
    font-size:30px;
  }
  .header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:10;
    &__topline{
      display:none;
    }
    &__midline{
      background-color:#fff;
      padding:7px 0;
      box-shadow:0 0 10px rgba(0,0,0,.2);
    }
    &__search{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      padding:10px 15px;
      margin:0;
      z-index:-1;
      transition:all .2s ease;
      &.open{
        top:100%;
      }
    }
    &__btn{
      margin:0 auto;
    }
    &__bottomline{
      position:absolute;
      z-index:-1;
      top:-500px;
      right:0;
      width:320px;
      max-width:100%;
      padding:0;
      opacity:0;
      max-height:~"calc(100vh - 70px)";
      overflow:auto;
      transition:all .3s ease-in-out;
      &.open{
        top:100%;
        opacity:1;
      }
      .wrapper{
        padding:0;
      }
    }
  }
  .menu-btn,
  .search-btn{
    display:inline-block;
    font-family:fontAwesome;
    font-size:30px;
    line-height:1;
    width:1em;
    text-align:center;
    margin: 0 0 0 25px;
    &.active{
      color:@red;
    }
  }
  .menu-btn{
    &:before{
      content:'\f0c9';
    }
  }
  .search-btn{
    &:before{
      content:'\f002';
    }
    &.active{
      pointer-events:none;
    }
  }
  .main-menu{
    display:block;
    text-align:right;
    >li{
      display:block;
      &.has-children{
        >a{
          &:after{
            display:none;
          }
        }
      }
    }
  }
  .top-slider{
    &__item{
      padding:90px 0 120px;
    }
  }
  .about-block{
    &__inner{
      display:block;
    }
    &__head{
      font-size:18px;
      width:auto;
      margin:0 0 1em;
    }
    &__title{
      margin:0 0 .4em;
      br{
        display:none;
      }
    }
    &__text{
      font-size:18px;
      padding:0;
      width:auto;
    }
  }
  .services-block{
    &__head{
      font-size:18px;
    }
    &__item{
      width:50%;
      padding-top:33px;
    }
    &__hr{
      display:none;
    }
  }
  .line-form{
    padding:50px 0;
    &__form{
      display:block;
      max-width:480px;
      margin:0 auto;
      text-align:center;
    }
    &__field{
      display:block;
      width:100%;
      margin:0 0 15px;
        &:first-of-type,
        &:nth-of-type(2){
        width:100%;
      }
    }
    &__label{
      display:block;
      margin:0 0 .4em;
    }
    &__btn{
      margin:30px 0 0;
    }
    input{
      width:100%;
    }
  }
  .contacts{
    &__box{
      display:block;
    }
    &__map{
      width:auto;
      height:300px;
    }
    &__text{
      width:auto;
      margin:0;
      padding-bottom:50px;
    }
  }
  .contact{
    margin:0 0 30px;    
  }
  .feedback{
    &__head{
      display:block;
    }
    &__text,
    &__info{
      width:auto;
      margin:0 0 1em;
    }
    &__box{
      justify-content:space-between;
      flex-wrap:wrap;
    }
    &__column{
      width:~"calc(50% - 15px)";
      margin:0;
      &:last-child{
        width:100%;
      }
    }
    &__field{
      textarea{
        height:10em;
      }
    }
  }
  .footer{
    &__topline{
      display:block;
    }
    &__info{
      width:auto;
      margin:0 0 1em;
    }
    &__nav{
      display:none;
    }
    &__chat{
      display:none;
    }
  }
  .page-head{
    min-height:81px;
    &__title{
      padding:0 15px;
    }
  }
  .breadcrumbs{
    padding:15px 0;
    .wrapper{
      padding:0 15px;
    }
  }
  .sidebar-block{
    display:block;
    padding:25px 15px 30px;
    &__sidebar{
      display:none;
    }
    &__content{
      width:auto;
    }
  }
  .service{
    &__text{
      margin:0 0 2.5em;
    }
  }
  .page404{
    padding:0;
    &__main{
      display:block;
    }    
    &__inner{
      display:block;
    }
    &__head,
    &__body{
      width:auto;
      padding:0;
    }
    &__head{
      text-align:center;
      margin:0 0 30px;
      &:after{
        display:none;
      }
    }
    &__title{
      font-size:120px;
    }
    &__descr{
      font-size:32px;
    }
    &__search{
      margin:auto;
    }
  }
}
@media(max-width:767px){
  body{
    padding-top:60px;
  }
  h1,h2{
    font-size:26px;
  }
  h3,h4{
    font-size:20px;
  }
	.header{
    &__midline{
      padding:15px 0;
    }
    &__btn{
      display:none;
    }
    &__logo{
      width:150px;
      margin:0 auto 0 0;
    }
  }
  .main-menu{
    >li{
      >a{
        padding:15px;
      }
    }
  }
  .top-slider{
    &__item{
      background-position:center;
      background-size:contain;
      padding:0;
      .wrapper{
        padding:0;
      }
    }
    &__text{
      max-width:100%;
      margin:auto;
      padding:90px 30px;
      text-align:center;
      background-color:rgba(255,255,255,.8);
      br{
        display:none;
      }
    }
    &__dots{
      right:0;
      width:100%;
      text-align:center;
    }
  }
  .about-block{
    text-align:center;
  }
  .counter{
    font-size:18px;
  }
  .services-block{
    &__head{
      margin:0 0 1em;
    }
    &__body{
      display:block;
    }
    &__item{
      width:auto;
      padding:33px 0 10px 35px;
    }
  }
  .news-block{
    padding:30px 0;
    &__body{
      padding:0 15px;
      display:block;
    }
    &__item{
      margin:0 0 1em;
      width:auto;
    }
    &__footer{
      padding:0 15px;
    }
  }
  .contacts{
    &__title{
      padding:0 15px;
    }
  }
  .feedback{
    &__box{
      display:block;
    }
    &__column{
      width:auto;
    }
  }
  .footer{
    &__midline{
      padding:12px 0;
    }
    &__bottomline{
      display:block;
      text-align:center;
    }
    &__copy{
      width:auto;
      margin:0 0 1em;
    }
    &__menu{
      width:auto;
      >li{
        margin:0 5px 5px;
      }
    }
  }
  .page-head{
    min-height:75px;
    background-position:right 15px center;
    background-size:150px auto;
  }
  .tabs{
    &__trigger{
      padding:0 0 0 30px;
      &:before{
        left:5px;
      }
    }
    &__content{
      padding:16px 0 11px 30px;
    }
  }
  .scheme{
    &__box{
      display:block;
    }
    &__step{
      width:auto;
      padding:14px 10px 30px 0;
      &:nth-child(3n+3){
        width:auto;
      }
    }
  }
  .share{
    text-align:center;
    &:before,
    &:after{
      left:~"calc(50% - 28.5px)";
    }
    &__title{
      display:block;
      width:100%;
      margin:0 0 1em;
    }
    a{
      margin:0 10px 5px;
    }
  }
}
@media(max-width:479px){
  select{
    padding:14px 60px 13px 14px;
    max-width:100%;
  }
  .btn{
    font-size:16px;
  }
  .menu-btn,
  .search-btn{
    font-size:24px;
    margin:0 0 0 20px;
  }
  .header{
    &__midline{
      padding:16px 0;
    }
    &__bottomline{
      width:100%;
    }
  }
  .top-slider{
    &__text{
      font-size:30px;
    }
  }
	.counter{
    &__box{
      display:block;
    }
    &__item{
      br{
        display:none;
      }
    }
  }
  .services-block{
    &__body{
      padding:0 15px;
    }
    &__item{
      padding:0;
      margin:0 0 1.5em;
      border-left:none;
    }
    &__icon{
      display:none;
    }
    &__footer{
      .btn{
        display:block;
        width:100%;
        margin:0 0 10px;
        font-size:16px;
      }
    }
  }
  .line-form{
    &__btn{
      display:block;
      width:100%;
    }
  }
  .contacts{
    &__title{
      margin:0 0 .5em;
      text-align:center;
    }
    &__select{
      display:block;
      width:100%;
    }
    &__text{
      &:before{
        display:none;
      }
      padding:20px 15px;
    }
  }
  .contact{
    display:block;
    margin:0 0 1em;
    &__icon{
      display:none;
    }
    &__text{
      width:auto;
      padding:0;
    }
  }
  .feedback{
    &__btn{
      display:block;
      width:100%;
    }
  }
  .page-head{
    background-image:none;
    padding:0;
    min-height:0;
    &__title{
      padding:15px;
    }
  }
}